<!Doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Text topic</title>
		<style type="text/css">
			body{
				background-color: rgba(118, 0, 0, 0.5);
				color: blue;
			}
			h3{
				background-color: black;
				color: white;
			}
			h4{
				text-align: justify;
			}
			p{
				text-align-last: left;
			}
			img.a {
  				vertical-align: baseline;
			}

			img.b {
  				vertical-align: text-top;
			}

			img.c {
  				vertical-align: text-bottom;
			}

			img.d {
  				vertical-align: sub;
			}

			img.e {
  				vertical-align: super;
			}
			p.exl{
				direction: rtl;
  				unicode-bidi: bidi-override;
			}
			img{
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
	   <h3>The default text color for a page is defined in the body selector.</h3>
	   <h4>text color for a page is defined in the body</h4>
	   <h4>A text can be left or right aligned, centered, or justified.</h4>
	   <p>each line is stretched so that every line has equal width, and the left and right margins are straight (like in magazines and newspapers),A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of three or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose. 
	   </p>
		<h1>The vertical-align Property</h1>
		<img src="./images/002.webp" alt="image" height="300px" width="300px">

		<h2>vertical-align: baseline (default):</h2>
		<p>An <img class="a" src="./images/image2.jpeg" width="20" height="20">
		 image with a default alignment.</p> 

		<h2>vertical-align: text-top:</h2>
		<p>An <img class="b" src="./images/image2.jpeg" width="20" height="20"> 
		image with a text-top alignment.</p> 

		<h2>vertical-align: text-bottom:</h2>
		<p>An <img class="c" src="./images/image2.jpeg" width="20" height="20"> 
		image with a text-bottom alignment.</p>

		<h2>vertical-align: sub:</h2>
		<p>An <img class="d" src="./images/image2.jpeg" width="20" height="20">
		 image with a sub alignment.</p> 

		<h2>vertical-align: sup:</h2>
		<p>An <img class="e" src="./images/image2.jpeg" width="20" height="20"> 
		image with a super alignment.</p>
		<p>This is the default text direction.</p>

		<p class="exl">This is right-to-left text direction.</p>

	</body>
</html>